# Edited by N4zz

conky.config= {

    --Various settings

    update_interval = 1,
    background = false,                    -- forked to background
    cpu_avg_samples = 2,                   -- The number of samples to average for CPU monitoring.
    net_avg_samples = 2,                   -- The number of samples to average for net data
    no_buffers = true,                     -- Subtract (file system) buffers from used memory?
    double_buffer = true,                  -- Use the Xdbe extension? (eliminates flicker)
    update_interval = 1.0,
    temperature_unit = 'celsius',          -- fahrenheit or celsius
    text_buffer_size = 2048,               -- size of buffer for display of content of large variables - default 256
    diskio_avg_samples = 10,               -- The number of samples to average for disk I/O monitoring


    --Placement

    alignment = 'top_right',               -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
    gap_x = 100,                            -- own window move right or left
    gap_y = 220,                           -- own window move up or down
    minimum_height = 240,
    minimum_width = 360,
    maximum_width = 370,


    --Graphical

    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    border_width = 1,
    default_bar_height = 6,
    default_bar_width = 340,


    --Textual

    extra_newline = false,
    format_human_readable = true,          -- KiB, MiB rather then number of bytes
    font = 'Fira Code:bold:size=11',
    max_text_width = 0,                    -- 0 will make sure line does not get broken if width too smal
    max_user_text = 16384,                 -- max text in conky default 16384
    override_utf8_locale = true,           -- force UTF8 requires xft
    short_units = true,                    -- shorten units from KiB to k
    top_name_width = 21,                   -- width for $top name value default 15
    top_name_verbose = false,              -- If true, top name shows the full command line of  each  process - Default value is false.
    uppercase = true,
    use_spacer = 'none',                   -- adds spaces around certain objects to align - default none
    use_xft = true,                        -- xft font - anti-aliased font
    xftalpha = 1,                          -- alpha of the xft font - between 0-1

    --Window

    own_window = true,
    own_window_title = 'calendar',
    own_window_class = 'Conky',
    own_window_type = 'normal',            -- if own_window true options are: normal/override/dock/desktop/panel
    own_window_argb_visual = true,
    own_window_argb_value = 125,
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager', -- undecorated,


    --Colours

    default_color = 'grey',
    default_outline_color = 'white',
    default_shade_color = 'white',

    color1 = '00d4ff',    -- light blue (main akcent)
    color2 = '0099cc',    -- middle blue (secondary text)
    color3 = '66ffff',    -- light cyan (values/numbers)
    color4 = 'white',     -- (labels)
    color5 = '004477',    -- dark blue (next deys)
    color0 = 'ff6600',    -- orange (current day)



};

conky.text = [[
# CAlendar
${image ~/.config/conky/tS4C0/monitor.png -p 0,0 -s 360x230}
#.....................................................................................................................................
${voffset -10}${goto 25}${color4}${font abnes:bold:size=9} CALENDAR
#.....................................................................................................................................
${voffset 25}${color2}${font}${execpi 60 DT=`date +%_d`; cal | sed s/"\(^\|[^0-9]\)$DT"'\b'/'\1${color0}'"$DT"'${color5}'/ | sed s/^/"         "${alignr}/}
]];
